<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="description" content="Dublin based fitness gym offering high intensity training for your own benefit.">
    <meta name="keywords" content="gym, fitness, high intensity, healthy lifestyle">
    <meta name="author" content="Strong Gym Fitness">
    <title>Strong Gym fitness</title>
    <link rel="stylesheet" href="assets/css/stylesheet.css"  content="width=device-width"> 
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="sign.html">
    <link rel="stylesheet" href="Nutrition.html">
</head>
<body>
  <header>
    <a href="index.html"> <h1 id="logo"><em>Strong Gym Fitness <i class="fa-sharp fa-solid fa-dumbbell"></i></em></h1></a>
  <nav> 
    <ul id="menu">
      <li><a href="index.html">Home &#127968;</a></li>
      <li><a href="gallery.html" class="current">Gallery &#128247;</a></li>
      <li><a href="Nutrition.html">Nutrition &#x1F34E;</a></li>
      <li><a href="sign.html">Sign Up! &#x1F4DD;</a></li> 
    </ul> 
  </nav>
  </header>
  <section id="photos">
    <h4>_</h4>
   <img src="assets/css/images/two-men-spudding.png" alt="two men spudding after a workout" class="media-photos">
   <img src="assets/css/images/woman-stretching.jpeg" alt="female athlete stretching on a yoga mat" class="media-photos">
   <img src="assets/css/images/istockphoto-group-lunges.jpg" alt="a group lunges amongst eachother" class="media-photos">
   <img src="assets/css/images/women-kneeling-with-weight-over-head.jpg" alt="women kneeling while gripping a weight over her head" class="media-photos">
   <img src="assets/css/images/indoor-cycling.jpg" alt="indoor group cycling" class="media-photos">
   <img src="assets/css/images/group-pull-up.webp" alt="group doing chin-ups inside gym" class="media-photos">
  </section>
  <br><br><br>
  <section class="video-container"> 
    <h6>*</h6>
  <iframe src="https://www.youtube.com/embed/Wa4f7f5y7uQ?mute=1" title="How to Create the Perfect Workout Plan | Beginner Guide" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  <br><br><br>

   <footer>
     <!-- links to our page for more information  -->
     <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="find more about us on facebook"><i class="fa-brands fa-facebook"></i></a>
     <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="find more about us on instagram"><i class="fa-brands fa-instagram"></i></a>
     <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="find more about us on twitter"><i class="fa-brands fa-twitter"></i></a>
     <a href="https://www.tiktok.com" target="_blank" rel="noopener" aria-label="find more about us on tiktok"><i class="fa-brands fa-tiktok"></i></a>
     <p> Copyright &copy; Small Gym 2023. All Rights Reserved®</p>
   </footer>
      
 <script src="https://kit.fontawesome.com/05eb16187e.js" crossorigin="anonymous"></script>
</body>
</html>